[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw size[22m
[32mmain.js[39m            [2m | [22m[2mmain[22m         [2m | [22m [36m1.77 MB[39m[2m | [22m
[32mpolyfills.js[39m       [2m | [22m[2mpolyfills[22m    [2m | [22m[36m89.77 kB[39m[2m | [22m
[32mstyles.css[39m         [2m | [22m[2mstyles[22m       [2m | [22m[36m95 bytes[39m[2m | [22m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m [1m1.86 MB[22m

Application bundle generation complete. [2.950 seconds]

Output location: C:\stage\auth\my-awesome-project\frontend-angular\dist\frontend

